<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DemoActivity"
    android:orientation="horizontal"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb_group"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_male"
            android:text="Male"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_female"
            android:text="Female"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rb_trans_gender"
            android:text="Trans Gender"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"
            />
    </RadioGroup>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_java"
        android:text="Java"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/rb_group"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_android"
        android:text="Android"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/rb_group"
        android:layout_toRightOf="@id/cb_java"
        android:layout_marginLeft="20sp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_kotlin"
        android:text="Kotlin"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/rb_group"
        android:layout_toRightOf="@id/cb_android"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input"
        android:hint="Enter mobile number"
        android:inputType="phone"
        android:maxLength="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/cb_java"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="@string/btn_text_name"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_below="@id/et_input"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_submit"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btn_click"-->
<!--        android:text="@string/btn_text_name"-->
<!--        android:textSize="@dimen/text_size"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_below="@+id/tv_display"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btn_hit"-->
<!--        android:text="@string/btn_text_name"-->
<!--        android:textSize="@dimen/text_size"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:textAllCaps="false"-->
<!--        android:layout_below="@id/btn_click"-->
<!--        />-->
</RelativeLayout>